<!DOCTYPE html>
<html>
<head>
	<title>South Korea</title>
	<link rel="stylesheet" type="text/css" href="style/sidebar.css">
	<link rel="stylesheet" type="text/css" href="style/treatstyle.css">
	<script src="script/header.js"></script>
	<style>
	.flex-container {
	  padding-left: 160px;
	  padding-top: 20px;
	  display: flex;
	  flex-wrap: wrap;
	  background-color: #fff;
	}

	.flex-container  div {
	  background-color: #fff;
	  width: 400px;
	  height: 400px
	  margin: 10px;
	  text-align: center;
	  line-height: 75px;
	  font-size: 30px;
	  padding: 15px;
	}

	.flex-container img{
		width: 350px;
	 	height: 200px
	}
	.main-banner{
	margin:0 auto;
	/*to center the banners*/
	width:1200px;
	height: 200px;
	background-color: #fff;
	overflow : hidden;
	position : relative;
}
.main-banner .imgban{
	width:100%;
	height: 100%;
	position: absolute;
	}




.main-banner #banner{
	background-image: url("img/KoreaBanner.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;}

	</style>

</head>
<body>

        <!--Navigation Bar-->
		<div id="header" style="z-index: 5">

				<!--Logo-->
				<div><a href="index.html"> <img src="treatlogo.png" width="150px" height="100px" style="margin: 0 10px 0 15px;"></a></div>

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="MainStorePage.html">Store</a></li>
					<li><a href="AboutUs.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<!--User/Account Icon-->
				<div onclick="document.getElementById('PopUpForm').style.display='block'" style="position: absolute; right: 50px;"><img src="img/user_circle.svg" alt="user" class="icon"></div>
            </div>


 
       <div class="sidenav">
       	<h2>Navigation</h2>
  		<a href="ChinaSnacks.html">Chinese Snacks</a>
  		<a href="JapanSnacks.html">Japanese Snacks</a>
 		<a href="KoreanSnacks.html">Korean Snacks</a>
  		<a href="ThailandSnacks.html">Thai Snacks</a>
  		<a href="MalaysianSnacks.html">Malaysian Snacks</a>
		</div>

		<div class ="main-banner">
          <div class ="imgban" id = "banner"></div>
    	</div>
		</div>
		<p style="padding-left: 230px;font-size: 60px;">Welcome to the world of Korean snacks</p>

		<div class ="flex-container">
			<div>
				<a href="korea(sweet1).html">
				<img src="korea(sweet1).png">LOTTE Pepero<p>RM 5.00</p></a> </div>
			<div>
				<a href="korea(salty1).html">
				<img src="korea(salty1).png">Crab Chips<p>RM5.00</p></a></div>
			<div>
				<a href="korea(sour1).html">
				<img src="korea(sour1).png">Aye-shyuh Sour Candy<p>RM3.50</p></a></div>
			<div>
				<a href="korea(spicy1).html">
				<img src="korea(spicy1).png">Tteokbokki Snack<p>RM 7.50</p></a></div>



		</div>

<footer>
<ul class="footerul">

<div class='footerli'>
<h4 style="margin-bottom: 1em; font-size: 20px;">Customer Service</h4>
	<li style="margin-bottom: 1em"><a href="contact.html">Contact Us</a></li>
	<li style="margin-bottom: 1em"><a href="FAQ.html">FAQ</a></li>
	<li><a href="HowToBuy.html">How To Buy</a></li>


</div>
</ul>

<ul class="footerul">
<div class='footerli'>
	<h4 style="margin-bottom: 1em; font-size: 20px">trEAT</h4>
	<li style="margin-bottom: 1em"><a href="AboutUs.html">About Us</a></li>
	<li style="margin-bottom: 1em"><a href="T&C.html">T&C</a></li>
	<li style="margin-bottom: 1em"><a href="Privacy.html">Privacy Policy</a></li>

</div>
</ul>
<ul class="footerul">
<div class='footerli'>
	<h4 style="margin-bottom: 1.5em; font-size: 20px">Social Media</h4>
	<li style="display:inline; margin-right: 1em"><img src="fb.png" width="30px" height="30px"></li>
	<li style="display:inline; margin-right: 1em"><img src="insta.png" width="30px" height="30px"></li>
	<li style="display:inline"><img src="twitterr.png" width="30px" height="30px"></li>
	<p style="margin-top: 1.5em"><small><i>Copyright &copy; 2019 trEAT. All Rights Reserved.</i></small></p>
</div>
</ul>

</footer>

</body>
</html>
