<!DOCTYPE html>
<html>
<head>
	<title>Malaysia</title>
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/sidebar.css">
	<link rel="stylesheet" type="text/css" href="treatstyle.css">
	<script src="script/header.js"></script>
	<style>
	.flex-container {
	  padding-left: 160px;
	  padding-top: 20px;
	  display: flex;
	  flex-wrap: wrap;
	  background-color: #fff;
	}

	.flex-container  div {
	  background-color: #fff;
	  width: 400px;
	  height: 400px
	  margin: 10px;
	  text-align: center;
	  line-height: 75px;
	  font-size: 30px;
	  padding: 15px;
	}

	.flex-container img{
		width: 350px;
	 	height: 200px
	}
	.main-banner{
	margin:0 auto;
	/*to center the banners*/
	width:1200px;
	height: 200px;
	background-color: #fff;
	overflow : hidden;
	position : relative;
}
.main-banner .imgban{
	width:100%;
	height: 100%;
	position: absolute;
	}
	
	


.main-banner #banner{
	background-image: url("img/MalaysiaBanner.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;}

	</style>
	
</head>
<body>

        <!--Navigation Bar-->
		<div id="header" style="z-index: 5">

				<!--Logo-->
				<div><a href="index.html"> <img src="treatlogo.png" width="150px" height="100px" style="margin: 0 10px 0 15px;"></a></div>
				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Store</li>
					<li><a href="AboutUs.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				
				<!--User/Account Icon-->
				<div onclick="document.getElementById('PopUpForm').style.display='block'" style="position: absolute; right: 50px;"><img src="img/user_circle.svg" alt="user" class="icon"></div>
			</div>

       <div class="sidenav">
       	<h2>Filters</h2>
  		<a href="#">Sweet</a>
 		<a href="#">Salty</a>
  		<a href="#">Sour</a>
  		<a href="#">Spicy</a>
		</div>

		<div class ="main-banner">
          <div class ="imgban" id = "banner"></div>
    	</div>
		</div>
		<p style="padding-left: 230px;font-size: 60px;">Welcome to the world of Malaysian snacks</p>

		<div class ="flex-container">
			<div>
				<img src="img/GreenTeaKitKat.jpeg">Matcha Kit Kat<p>RM 5.00</p> </div>
			<div>
				<img src="img/DarkChocKitKat.jpeg">Dark Chocalate Kit Kat<p>RM5.00</p></div>
			<div>
				<img src="img/HelloPandaMilk.jpeg">Hello Panda Milk<p>RM3.50</p></div>
			<div>
				<img src="img/Calbee Shrimp Chips Hot Garlic.jpeg">Calbee Shrimp Chips Hot Garlic<p>RM 7.50</p></div>
			<div>
				<img src="img/HelloPandaStrawberry.jpeg">Hello Panda Strawberry<p>RM3.50</p></div>
			<div>
				<img src="img/MatchaMilkCandy.jpeg">Matcha Milk Candy<p>RM3.50</p></div>
			<div>
				<img src="img/RaspberryKitKat.jpeg">Raspberry Kit Kat<p>RM3.50</p></div>
			<div>
				<img src="img/Strawberry Kit Kat.jpeg">Strawberry Kit Kat<p>RM3.50</p></div>
			<div>
				<img src="img/ChocalateBananaPocky.jpeg">Chocolate Banana Pocky<p>RM3.50</p></div>
			

		</div>

<footer>
<ul class="footerul">

<div class='footerli'>
<h4 style="margin-bottom: 1em; font-size: 20px;">Customer Service</h4>
	<li style="margin-bottom: 1em"><a href="contact.html">Contact Us</a></li>
	<li style="margin-bottom: 1em"><a href="FAQ.html">FAQ</a></li>
	<li><a href="HowToBuy.html">How To Buy</a></li>


</div>
</ul>

<ul class="footerul">
<div class='footerli'>
	<h4 style="margin-bottom: 1em; font-size: 20px">trEAT</h4>
	<li style="margin-bottom: 1em"><a href="AboutUs.html">About Us</a></li>
	<li style="margin-bottom: 1em"><a href="T&C.html">T&C</a></li>
	<li style="margin-bottom: 1em"><a href="Privacy.html">Privacy Policy</a></li>

</div>
</ul>
<ul class="footerul">
<div class='footerli'>
	<h4 style="margin-bottom: 1.5em; font-size: 20px">Social Media</h4>
	<li style="display:inline; margin-right: 1em"><img src="fb.png" width="30px" height="30px"></li>
	<li style="display:inline; margin-right: 1em"><img src="insta.png" width="30px" height="30px"></li>
	<li style="display:inline"><img src="twitterr.png" width="30px" height="30px"></li>
	<p style="margin-top: 1.5em"><small><i>Copyright &copy; 2019 trEAT. All Rights Reserved.</i></small></p>
</div>
</ul>

</footer>

</body>
</html>
